"
" catppuccin colors for vifm
"
hi clear

" UI elements
hi Border        cterm=none      ctermfg=yellow    ctermbg=default
hi CmdLine       cterm=none      ctermfg=magenta     ctermbg=default
hi CurrLine      cterm=bold,inverse      ctermfg=default   ctermbg=default
hi ErrorMsg      cterm=italic    ctermfg=red       ctermbg=default
hi JobLine       cterm=none      ctermfg=yellow     ctermbg=default
hi LineNr        cterm=none      ctermfg=white     ctermbg=default
hi OtherLine     cterm=none      ctermfg=default   ctermbg=default
hi Selected      cterm=bold,italic      ctermfg=yellow     ctermbg=default
hi StatusLine    cterm=none      ctermfg=yellow     ctermbg=default
hi SuggestBox    cterm=none      ctermfg=white     ctermbg=black
hi TopLine       cterm=none      ctermfg=magenta   ctermbg=default
hi TopLineSel    cterm=bold,underline      ctermfg=magenta   ctermbg=default
hi WildMenu      cterm=none      ctermfg=yellow    ctermbg=black
hi Win           cterm=none      ctermfg=magenta   ctermbg=default

" Filetypes
hi BrokenLink    cterm=italic    ctermfg=cyan         ctermbg=red
hi CmpMismatch   cterm=italic    ctermfg=cyan         ctermbg=red
hi Device        cterm=none      ctermfg=magenta      ctermbg=default
hi Directory     cterm=bold      ctermfg=blue         ctermbg=default
hi Executable    cterm=none      ctermfg=red          ctermbg=default
hi Fifo          cterm=italic    ctermfg=red          ctermbg=default
hi HardLink      cterm=bold      ctermfg=cyan         ctermbg=default
hi Link          cterm=italic    ctermfg=cyan         ctermbg=default
hi Socket        cterm=italic    ctermfg=green        ctermbg=default

finish
