" TokyoNights color scheme for vifm
" Author: Mario Guenterberg <mario.guenterberg@gmail.com>

highlight clear

highlight Win cterm=none ctermfg=white ctermbg=none
highlight Directory cterm=bold ctermfg=5 ctermbg=default
highlight Link cterm=bold ctermfg=156 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=none ctermfg=blue ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default
highlight Selected cterm=bold ctermfg=195 ctermbg=24
highlight CurrLine cterm=bold ctermfg=195 ctermbg=24
highlight TopLine cterm=none ctermfg=white ctermbg=234
highlight TopLineSel cterm=bold ctermfg=blue ctermbg=234
highlight StatusLine cterm=bold ctermfg=blue ctermbg=234
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=green ctermbg=234
highlight ErrorMsg cterm=bold ctermfg=red ctermbg=234
highlight Border cterm=none ctermfg=white ctermbg=234
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
