"
" catppuccin colors for vifm
"
hi clear

" UI elements
hi Border        cterm=none      ctermfg=yellow    ctermbg=default
hi CmdLine       cterm=none      ctermfg=white     ctermbg=default
hi CurrLine      cterm=none      ctermfg=black     ctermbg=blue
hi ErrorMsg      cterm=italic    ctermfg=red       ctermbg=black
hi JobLine       cterm=none      ctermfg=white     ctermbg=237
hi LineNr        cterm=none      ctermfg=237       ctermbg=0
hi OtherLine     cterm=none      ctermfg=default   ctermbg=234
hi Selected      cterm=none      ctermfg=black     ctermbg=white
hi StatusLine    cterm=none      ctermfg=224       ctermbg=237
hi SuggestBox    cterm=none      ctermfg=243       ctermbg=0
hi TopLine       cterm=none      ctermfg=cyan      ctermbg=235
hi TopLineSel    cterm=none      ctermfg=black     ctermbg=blue
hi WildMenu      cterm=none      ctermfg=254       ctermbg=237
hi Win           cterm=none      ctermfg=249       ctermbg=default

" Filetypes
hi BrokenLink    cterm=italic    ctermfg=cyan         ctermbg=red
hi CmpMismatch   cterm=italic    ctermfg=cyan         ctermbg=red
hi Device        cterm=none      ctermfg=magenta      ctermbg=default
hi Directory     cterm=none      ctermfg=blue         ctermbg=default
hi Executable    cterm=none      ctermfg=red          ctermbg=default
hi Fifo          cterm=italic    ctermfg=red          ctermbg=default
hi HardLink      cterm=bold      ctermfg=cyan         ctermbg=default
hi Link          cterm=italic    ctermfg=cyan         ctermbg=default
hi Socket        cterm=italic    ctermfg=green        ctermbg=default

if $USER == 'root'
    hi StatusLine ctermbg=red ctermfg=248
    hi TopLineSel ctermbg=red ctermfg=252
    hi TopLine    ctermbg=red ctermfg=245
endif

finish
